<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP1: /home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP1/git/master/isima-sdd-tp1/Code/src/color.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP1
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">color.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="color_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef COLOR_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define COLOR_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="color_8h.html#a8d23feea868a983c8c2b661e1e16972f">   13</a></span>&#160;<span class="preprocessor">#define RED         &quot;\x1b[31m&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="color_8h.html#ac916275bd93e31ae604687be03e98896">   14</a></span>&#160;<span class="preprocessor">#define GRE         &quot;\x1b[32m&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="color_8h.html#a96fac03c4ab3363f06a0328e0e53a40c">   15</a></span>&#160;<span class="preprocessor">#define YEL         &quot;\x1b[33m&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="color_8h.html#add9307de87f38e77d336751e305886f6">   16</a></span>&#160;<span class="preprocessor">#define BLU         &quot;\x1b[34m&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="color_8h.html#af54a5a977c0c499323d656315f008ee0">   17</a></span>&#160;<span class="preprocessor">#define MAG         &quot;\x1b[35m&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="color_8h.html#a25f4cb00b763d4c7c8e627e4c0350383">   18</a></span>&#160;<span class="preprocessor">#define CYA         &quot;\x1b[36m&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="color_8h.html#a6ca3fc9e7c602598a608583aa6cf66d2">   19</a></span>&#160;<span class="preprocessor">#define GRY         &quot;\x1b[30m&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="color_8h.html#a0fc1bb851818c8eb35f44154a9386964">   20</a></span>&#160;<span class="preprocessor">#define WHY         &quot;\x1b[37m&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="color_8h.html#ab702106cf3b3e96750b6845ded4e0299">   23</a></span>&#160;<span class="preprocessor">#define RESET       &quot;\x1b[0m&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
