<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP1: /home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP1/git/master/isima-sdd-tp1/Code/src/error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP1
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ERROR_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ERROR_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca2bc49ec37d6a5715dd23e85f1ff5bb59">   15</a></span>&#160;    <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a>,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca2fd6f336d08340583bd620a7f5694c90">   16</a></span>&#160;    <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca2fd6f336d08340583bd620a7f5694c90">ERROR</a>,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cabc27a6b909296003973e169faf52f52d">   17</a></span>&#160;    <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cabc27a6b909296003973e169faf52f52d">FILE_NOT_FOUND</a>,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca9e953c557e04b8ac8b24e763b9b1cf94">   18</a></span>&#160;    <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca9e953c557e04b8ac8b24e763b9b1cf94">ALLOC_ERROR</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689caa1e81e4fe9fc3d41fffdb945abc5d4d7">   19</a></span>&#160;    <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689caa1e81e4fe9fc3d41fffdb945abc5d4d7">OUT_OF_BOUNDS</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4fb873dc451927ef6a70af3a1e7f08bd">   20</a></span>&#160;    <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4fb873dc451927ef6a70af3a1e7f08bd">NULL_POINTER</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca996b1a5e38a0b36bfb9c2794fbe54f66">   21</a></span>&#160;    <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca996b1a5e38a0b36bfb9c2794fbe54f66">NOT_IMPLEMENTED_YET</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca764906b5a886201018563690e106736c">   22</a></span>&#160;    <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca764906b5a886201018563690e106736c">NB_ROWS_INVALID</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca630c5aff7dfacc534c19296a52cdcbaf">   23</a></span>&#160;    <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca630c5aff7dfacc534c19296a52cdcbaf">NB_SPACE_INVALID</a>,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca637db46b0f79053868046d2ee69c216e">   24</a></span>&#160;    <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca637db46b0f79053868046d2ee69c216e">PADDING_UP_INVALID</a>,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689caae10f52e38232f5955821405cd3394fd">   25</a></span>&#160;    <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689caae10f52e38232f5955821405cd3394fd">PADDING_DOWN_INVALID</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cafb4715870a7a8639535ee46144ff70dc">   26</a></span>&#160;    <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cafb4715870a7a8639535ee46144ff70dc">PADDING_LEFT_INVALID</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cafec9e0c738effd7886ee86e8c524f2bf">   27</a></span>&#160;    <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cafec9e0c738effd7886ee86e8c524f2bf">PADDING_RIGHT_INVALID</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="error_8h.html#a44ba0723b99deb21684ed9b71e18c698">logError</a>(<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> err);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="error_8h_html_ac7659d73a8cdedc08e9f566bb406689ca2bc49ec37d6a5715dd23e85f1ff5bb59"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a></div><div class="ttdef"><b>Definition:</b> error.h:15</div></div>
<div class="ttc" id="error_8h_html_a44ba0723b99deb21684ed9b71e18c698"><div class="ttname"><a href="error_8h.html#a44ba0723b99deb21684ed9b71e18c698">logError</a></div><div class="ttdeci">void logError(error_t err)</div><div class="ttdoc">Fonction pour logger les erreurs. </div><div class="ttdef"><b>Definition:</b> error.c:18</div></div>
<div class="ttc" id="error_8h_html_ac7659d73a8cdedc08e9f566bb406689caa1e81e4fe9fc3d41fffdb945abc5d4d7"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689caa1e81e4fe9fc3d41fffdb945abc5d4d7">OUT_OF_BOUNDS</a></div><div class="ttdef"><b>Definition:</b> error.h:19</div></div>
<div class="ttc" id="error_8h_html_ac7659d73a8cdedc08e9f566bb406689ca637db46b0f79053868046d2ee69c216e"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca637db46b0f79053868046d2ee69c216e">PADDING_UP_INVALID</a></div><div class="ttdef"><b>Definition:</b> error.h:24</div></div>
<div class="ttc" id="error_8h_html_ac7659d73a8cdedc08e9f566bb406689ca764906b5a886201018563690e106736c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca764906b5a886201018563690e106736c">NB_ROWS_INVALID</a></div><div class="ttdef"><b>Definition:</b> error.h:22</div></div>
<div class="ttc" id="error_8h_html_ac7659d73a8cdedc08e9f566bb406689cabc27a6b909296003973e169faf52f52d"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cabc27a6b909296003973e169faf52f52d">FILE_NOT_FOUND</a></div><div class="ttdef"><b>Definition:</b> error.h:17</div></div>
<div class="ttc" id="error_8h_html_ac7659d73a8cdedc08e9f566bb406689ca996b1a5e38a0b36bfb9c2794fbe54f66"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca996b1a5e38a0b36bfb9c2794fbe54f66">NOT_IMPLEMENTED_YET</a></div><div class="ttdef"><b>Definition:</b> error.h:21</div></div>
<div class="ttc" id="error_8h_html_ac7659d73a8cdedc08e9f566bb406689ca630c5aff7dfacc534c19296a52cdcbaf"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca630c5aff7dfacc534c19296a52cdcbaf">NB_SPACE_INVALID</a></div><div class="ttdef"><b>Definition:</b> error.h:23</div></div>
<div class="ttc" id="error_8h_html_ac7659d73a8cdedc08e9f566bb406689cafb4715870a7a8639535ee46144ff70dc"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cafb4715870a7a8639535ee46144ff70dc">PADDING_LEFT_INVALID</a></div><div class="ttdef"><b>Definition:</b> error.h:26</div></div>
<div class="ttc" id="error_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdoc">Définition du type erreur et des fonctions associées. </div><div class="ttdef"><b>Definition:</b> error.h:14</div></div>
<div class="ttc" id="error_8h_html_ac7659d73a8cdedc08e9f566bb406689ca2fd6f336d08340583bd620a7f5694c90"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca2fd6f336d08340583bd620a7f5694c90">ERROR</a></div><div class="ttdef"><b>Definition:</b> error.h:16</div></div>
<div class="ttc" id="error_8h_html_ac7659d73a8cdedc08e9f566bb406689ca9e953c557e04b8ac8b24e763b9b1cf94"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca9e953c557e04b8ac8b24e763b9b1cf94">ALLOC_ERROR</a></div><div class="ttdef"><b>Definition:</b> error.h:18</div></div>
<div class="ttc" id="error_8h_html_ac7659d73a8cdedc08e9f566bb406689caae10f52e38232f5955821405cd3394fd"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689caae10f52e38232f5955821405cd3394fd">PADDING_DOWN_INVALID</a></div><div class="ttdef"><b>Definition:</b> error.h:25</div></div>
<div class="ttc" id="error_8h_html_ac7659d73a8cdedc08e9f566bb406689ca4fb873dc451927ef6a70af3a1e7f08bd"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4fb873dc451927ef6a70af3a1e7f08bd">NULL_POINTER</a></div><div class="ttdef"><b>Definition:</b> error.h:20</div></div>
<div class="ttc" id="error_8h_html_ac7659d73a8cdedc08e9f566bb406689cafec9e0c738effd7886ee86e8c524f2bf"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cafec9e0c738effd7886ee86e8c524f2bf">PADDING_RIGHT_INVALID</a></div><div class="ttdef"><b>Definition:</b> error.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
