<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP1: /home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP1/git/master/isima-sdd-tp1/Code/src/gestion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP1
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gestion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bool_8h_source.html">bool.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gestion.h:</div>
<div class="dyncontent">
<div class="center"><img src="gestion_8h__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donnees_2TP_2TP1_2git_2master_2isima-sdd-tp1_2Code_2src_2gestion_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gestion_8h__dep__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donnees_2TP_2TP1_2git_2master_2isima-sdd-tp1_2Code_2src_2gestion_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="gestion_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2dc3870be25a19efa2940150507aaf71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestion_8h.html#a2dc3870be25a19efa2940150507aaf71">UNDEFINED</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:a2dc3870be25a19efa2940150507aaf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la gestion du programme.  <a href="#a2dc3870be25a19efa2940150507aaf71">More...</a><br /></td></tr>
<tr class="separator:a2dc3870be25a19efa2940150507aaf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9fd47ff20e412026df9d9391af6beb01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestion_8h.html#a9fd47ff20e412026df9d9391af6beb01">gestionGraphique</a> (void)</td></tr>
<tr class="memdesc:a9fd47ff20e412026df9d9391af6beb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'avoir l'interface graphique de l'application.  <a href="#a9fd47ff20e412026df9d9391af6beb01">More...</a><br /></td></tr>
<tr class="separator:a9fd47ff20e412026df9d9391af6beb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed381d11f7a5bd9fceeaf861d572065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestion_8h.html#a7ed381d11f7a5bd9fceeaf861d572065">gestionArgs</a> (const char *filename, int kvalue, int factory, <a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> saveFile)</td></tr>
<tr class="memdesc:a7ed381d11f7a5bd9fceeaf861d572065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'avoir la gestion en ligne de commande.  <a href="#a7ed381d11f7a5bd9fceeaf861d572065">More...</a><br /></td></tr>
<tr class="separator:a7ed381d11f7a5bd9fceeaf861d572065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001aa2b8d16b89b4b3d494181fbcd032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestion_8h.html#a001aa2b8d16b89b4b3d494181fbcd032">gestionHelp</a> (void)</td></tr>
<tr class="memdesc:a001aa2b8d16b89b4b3d494181fbcd032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'aide pour l'utilisation du programme.  <a href="#a001aa2b8d16b89b4b3d494181fbcd032">More...</a><br /></td></tr>
<tr class="separator:a001aa2b8d16b89b4b3d494181fbcd032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2dc3870be25a19efa2940150507aaf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc3870be25a19efa2940150507aaf71">&#9670;&nbsp;</a></span>UNDEFINED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNDEFINED&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déclaration de la gestion du programme. </p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7ed381d11f7a5bd9fceeaf861d572065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed381d11f7a5bd9fceeaf861d572065">&#9670;&nbsp;</a></span>gestionArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> gestionArgs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td>
          <td class="paramname"><em>saveFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'avoir la gestion en ligne de commande. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Le nombre d'arguents </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">argv</td><td>Le tableau des arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'erreur </dd></dl>

</div>
</div>
<a id="a9fd47ff20e412026df9d9391af6beb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd47ff20e412026df9d9391af6beb01">&#9670;&nbsp;</a></span>gestionGraphique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> gestionGraphique </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'avoir l'interface graphique de l'application. </p>
<dl class="section return"><dt>Returns</dt><dd>L'erreur</dd></dl>
<p>Permet d'avoir l'interface graphique de l'application.</p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 Permet d'avoir l'interface graphique de l'application</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>L'erreur </dd></dl>

</div>
</div>
<a id="a001aa2b8d16b89b4b3d494181fbcd032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001aa2b8d16b89b4b3d494181fbcd032">&#9670;&nbsp;</a></span>gestionHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> gestionHelp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche l'aide pour l'utilisation du programme. </p>
<dl class="section return"><dt>Returns</dt><dd>L'erreur </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
