<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP1: /home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP1/git/master/isima-sdd-tp1/Code/src/liste.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP1
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">liste.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="liste_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LISTE</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LISTE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="production_8h.html">production.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structnode.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnode.html">node</a>{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structnode.html#aa3e8aa83f864292b5a01210f4453fcc0">   20</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *<a class="code" href="structnode.html#aa3e8aa83f864292b5a01210f4453fcc0">next</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structnode.html#aad6c0bfd43b8a7f4dd18eb280f1196d7">   21</a></span>&#160;    <a class="code" href="structproduction__t.html">production_t</a> <a class="code" href="structnode.html#aad6c0bfd43b8a7f4dd18eb280f1196d7">data</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="liste_8h.html#ae9a21d6d42a362acf7978de7ad532d0b">node_t</a>, *<a class="code" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * @param      out      Le maillon</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * @param[in]  cost     Le coût</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @param[in]  period   La période</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @param[in]  factory  L&#39;usine</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @return     L&#39;erreur</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="liste_8h.html#aff894bbde16560796633545800784595">nodeInit</a>(<a class="code" href="structnode.html">node_t</a> **out, <span class="keywordtype">float</span> cost, <span class="keywordtype">int</span> period, <span class="keywordtype">int</span> factory);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="liste_8h.html#ae2fd547f25bd555296d9cfdf060a02d0">nodeFree</a>(<a class="code" href="structnode.html">node_t</a> *<a class="code" href="structnode.html">node</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;list_t <a class="code" href="liste_8h.html#aec8a48839761225d8c66ca473cdbf425">listInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;list_t <a class="code" href="liste_8h.html#a1397e115ee6e091480bba9ed4dad5425">listForeach</a>(list_t list, <span class="keywordtype">void</span>(*func)(<a class="code" href="structproduction__t.html">production_t</a>));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="liste_8h.html#a473203b2441eba878990cd39fdedc0ec">listLenght</a>(list_t list);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="liste_8h.html#a20b982db88b99293cf69bcceccbdd4c2">listFree</a>(list_t * list);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="liste_8h.html#afea06c4f97d0b46e9f409caab0272007">listPrint</a>(list_t list);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="liste_8h.html#a9668877250e0bd339f8fd498189087c1">listAdd</a>(list_t *prec, <a class="code" href="structproduction__t.html">production_t</a> <a class="code" href="structnode.html#aad6c0bfd43b8a7f4dd18eb280f1196d7">data</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="liste_8h.html#a5ad2b5967276cbc00eb17111ff69678f">listAddChain</a>(list_t *prec, <a class="code" href="structnode.html">node_t</a> *maillon);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="liste_8h.html#a29cd33f24266a932fb0c7b40335abd67">listSearchSorted</a>(list_t *list, <a class="code" href="structproduction__t.html">production_t</a> <a class="code" href="structnode.html#aad6c0bfd43b8a7f4dd18eb280f1196d7">data</a>, <a class="code" href="structnode.html">node_t</a>*** prec);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="liste_8h.html#a151bdd1d510e0bd9ff7f2211362bd319">listSearchFactory</a>(list_t *list, <span class="keywordtype">int</span> factory, <a class="code" href="structnode.html">node_t</a>*** prec);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="liste_8h.html#a814c93ad44621cee2862b53357a67671">listRemove</a>(<a class="code" href="structnode.html">node_t</a>** prec);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structnode_html_aad6c0bfd43b8a7f4dd18eb280f1196d7"><div class="ttname"><a href="structnode.html#aad6c0bfd43b8a7f4dd18eb280f1196d7">node::data</a></div><div class="ttdeci">production_t data</div><div class="ttdef"><b>Definition:</b> liste.h:21</div></div>
<div class="ttc" id="structnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdoc">Définition du type liste. </div><div class="ttdef"><b>Definition:</b> liste.h:19</div></div>
<div class="ttc" id="liste_8h_html_aec8a48839761225d8c66ca473cdbf425"><div class="ttname"><a href="liste_8h.html#aec8a48839761225d8c66ca473cdbf425">listInit</a></div><div class="ttdeci">list_t listInit(void)</div><div class="ttdoc">Initialise une liste chainée. </div><div class="ttdef"><b>Definition:</b> liste.c:63</div></div>
<div class="ttc" id="liste_8h_html_a5ad2b5967276cbc00eb17111ff69678f"><div class="ttname"><a href="liste_8h.html#a5ad2b5967276cbc00eb17111ff69678f">listAddChain</a></div><div class="ttdeci">error_t listAddChain(list_t *prec, node_t *maillon)</div><div class="ttdoc">Refait le chainage pour ajouter un maillon (adj_cell) </div><div class="ttdef"><b>Definition:</b> liste.c:164</div></div>
<div class="ttc" id="structnode_html_aa3e8aa83f864292b5a01210f4453fcc0"><div class="ttname"><a href="structnode.html#aa3e8aa83f864292b5a01210f4453fcc0">node::next</a></div><div class="ttdeci">struct node * next</div><div class="ttdef"><b>Definition:</b> liste.h:20</div></div>
<div class="ttc" id="structproduction__t_html"><div class="ttname"><a href="structproduction__t.html">production_t</a></div><div class="ttdoc">Définition du type production. </div><div class="ttdef"><b>Definition:</b> production.h:17</div></div>
<div class="ttc" id="liste_8h_html_a29cd33f24266a932fb0c7b40335abd67"><div class="ttname"><a href="liste_8h.html#a29cd33f24266a932fb0c7b40335abd67">listSearchSorted</a></div><div class="ttdeci">error_t listSearchSorted(list_t *list, production_t data, node_t ***prec)</div><div class="ttdoc">Recherche une valeur dans une liste chainée trié </div><div class="ttdef"><b>Definition:</b> liste.c:178</div></div>
<div class="ttc" id="production_8h_html"><div class="ttname"><a href="production_8h.html">production.h</a></div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="liste_8h_html_a8a5c4cc447be827d7e72177c2521f896"><div class="ttname"><a href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a></div><div class="ttdeci">struct node * list_t</div></div>
<div class="ttc" id="liste_8h_html_ae9a21d6d42a362acf7978de7ad532d0b"><div class="ttname"><a href="liste_8h.html#ae9a21d6d42a362acf7978de7ad532d0b">node_t</a></div><div class="ttdeci">struct node node_t</div><div class="ttdoc">Définition du type liste. </div></div>
<div class="ttc" id="matrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div></div>
<div class="ttc" id="liste_8h_html_a9668877250e0bd339f8fd498189087c1"><div class="ttname"><a href="liste_8h.html#a9668877250e0bd339f8fd498189087c1">listAdd</a></div><div class="ttdeci">error_t listAdd(list_t *prec, production_t data)</div><div class="ttdoc">Ajoute une valeur dans une liste chainée. </div><div class="ttdef"><b>Definition:</b> liste.c:144</div></div>
<div class="ttc" id="liste_8h_html_a151bdd1d510e0bd9ff7f2211362bd319"><div class="ttname"><a href="liste_8h.html#a151bdd1d510e0bd9ff7f2211362bd319">listSearchFactory</a></div><div class="ttdeci">error_t listSearchFactory(list_t *list, int factory, node_t ***prec)</div><div class="ttdoc">Recherche une usine u à supprimer dans une liste chainée trié </div><div class="ttdef"><b>Definition:</b> liste.c:197</div></div>
<div class="ttc" id="liste_8h_html_ae2fd547f25bd555296d9cfdf060a02d0"><div class="ttname"><a href="liste_8h.html#ae2fd547f25bd555296d9cfdf060a02d0">nodeFree</a></div><div class="ttdeci">error_t nodeFree(node_t *node)</div><div class="ttdoc">Libère un maillon. </div><div class="ttdef"><b>Definition:</b> liste.c:51</div></div>
<div class="ttc" id="error_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdoc">Définition du type erreur et des fonctions associées. </div><div class="ttdef"><b>Definition:</b> error.h:14</div></div>
<div class="ttc" id="liste_8h_html_afea06c4f97d0b46e9f409caab0272007"><div class="ttname"><a href="liste_8h.html#afea06c4f97d0b46e9f409caab0272007">listPrint</a></div><div class="ttdeci">error_t listPrint(list_t list)</div><div class="ttdoc">Affiche une liste chainée. </div><div class="ttdef"><b>Definition:</b> liste.c:126</div></div>
<div class="ttc" id="liste_8h_html_a20b982db88b99293cf69bcceccbdd4c2"><div class="ttname"><a href="liste_8h.html#a20b982db88b99293cf69bcceccbdd4c2">listFree</a></div><div class="ttdeci">error_t listFree(list_t *list)</div><div class="ttdoc">Libère une liste chainée. </div><div class="ttdef"><b>Definition:</b> liste.c:111</div></div>
<div class="ttc" id="liste_8h_html_a1397e115ee6e091480bba9ed4dad5425"><div class="ttname"><a href="liste_8h.html#a1397e115ee6e091480bba9ed4dad5425">listForeach</a></div><div class="ttdeci">list_t listForeach(list_t list, void(*func)(production_t))</div><div class="ttdoc">Exécute func sur chaque élément de la liste. </div><div class="ttdef"><b>Definition:</b> liste.c:76</div></div>
<div class="ttc" id="liste_8h_html_aff894bbde16560796633545800784595"><div class="ttname"><a href="liste_8h.html#aff894bbde16560796633545800784595">nodeInit</a></div><div class="ttdeci">error_t nodeInit(node_t **out, float cost, int period, int factory)</div><div class="ttdoc">Implémentation du type liste. </div><div class="ttdef"><b>Definition:</b> liste.c:24</div></div>
<div class="ttc" id="liste_8h_html_a814c93ad44621cee2862b53357a67671"><div class="ttname"><a href="liste_8h.html#a814c93ad44621cee2862b53357a67671">listRemove</a></div><div class="ttdeci">error_t listRemove(node_t **prec)</div><div class="ttdoc">Supprime un élément (sup_cell) </div><div class="ttdef"><b>Definition:</b> liste.c:215</div></div>
<div class="ttc" id="liste_8h_html_a473203b2441eba878990cd39fdedc0ec"><div class="ttname"><a href="liste_8h.html#a473203b2441eba878990cd39fdedc0ec">listLenght</a></div><div class="ttdeci">int listLenght(list_t list)</div><div class="ttdoc">Calcule la taille de la liste. </div><div class="ttdef"><b>Definition:</b> liste.c:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
