<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP1: /home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP1/git/master/isima-sdd-tp1/Code/src/matrix.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP1
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrix.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bool_8h_source.html">bool.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for matrix.h:</div>
<div class="dyncontent">
<div class="center"><img src="matrix_8h__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donnees_2TP_2TP1_2git_2master_2isima-sdd-tp1_2Code_2src_2matrix_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="matrix_8h__dep__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donnees_2TP_2TP1_2git_2master_2isima-sdd-tp1_2Code_2src_2matrix_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="matrix_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix__t.html">matrix_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition du type matrice et des fonctions associées.  <a href="structmatrix__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac48c38f37b8ca076b1f3de2504f7e8ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8h.html#ac48c38f37b8ca076b1f3de2504f7e8ec">matrixFileGenerator</a> (const char *filename, long rows, long colomns)</td></tr>
<tr class="memdesc:ac48c38f37b8ca076b1f3de2504f7e8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer un fichier contenant une matrice aléatoire dans le format de l'application.  <a href="#ac48c38f37b8ca076b1f3de2504f7e8ec">More...</a><br /></td></tr>
<tr class="separator:ac48c38f37b8ca076b1f3de2504f7e8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37694fe5323c42201138f96352bf3f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8h.html#af37694fe5323c42201138f96352bf3f1">matrixInit</a> (<a class="el" href="structmatrix__t.html">matrix_t</a> *out)</td></tr>
<tr class="memdesc:af37694fe5323c42201138f96352bf3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une matrice à partir de son nombre de lignes et colonnes.  <a href="#af37694fe5323c42201138f96352bf3f1">More...</a><br /></td></tr>
<tr class="separator:af37694fe5323c42201138f96352bf3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86902bc96274783574c5e162a9f02cef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8h.html#a86902bc96274783574c5e162a9f02cef">matrixPrint</a> (<a class="el" href="structmatrix__t.html">matrix_t</a> m)</td></tr>
<tr class="memdesc:a86902bc96274783574c5e162a9f02cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afficher une matrice.  <a href="#a86902bc96274783574c5e162a9f02cef">More...</a><br /></td></tr>
<tr class="separator:a86902bc96274783574c5e162a9f02cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2c071219fa0ae35f741f24b5ed1f0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatrix__t.html">matrix_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8h.html#a5f2c071219fa0ae35f741f24b5ed1f0f">matrixZero</a> (void)</td></tr>
<tr class="memdesc:a5f2c071219fa0ae35f741f24b5ed1f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met la matrice à une taille 0.  <a href="#a5f2c071219fa0ae35f741f24b5ed1f0f">More...</a><br /></td></tr>
<tr class="separator:a5f2c071219fa0ae35f741f24b5ed1f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698c89db63066f504591a2b6fc6d6280"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8h.html#a698c89db63066f504591a2b6fc6d6280">matrixFree</a> (<a class="el" href="structmatrix__t.html">matrix_t</a> *m)</td></tr>
<tr class="memdesc:a698c89db63066f504591a2b6fc6d6280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la place mémoire alloué pour une matrice.  <a href="#a698c89db63066f504591a2b6fc6d6280">More...</a><br /></td></tr>
<tr class="separator:a698c89db63066f504591a2b6fc6d6280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dc0b82bb0286070e913eda7ce1b293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8h.html#ab0dc0b82bb0286070e913eda7ce1b293">matrixCreate</a> (const char *fileName, <a class="el" href="structmatrix__t.html">matrix_t</a> *matrix)</td></tr>
<tr class="memdesc:ab0dc0b82bb0286070e913eda7ce1b293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un matrice à partir d'un fichier.  <a href="#ab0dc0b82bb0286070e913eda7ce1b293">More...</a><br /></td></tr>
<tr class="separator:ab0dc0b82bb0286070e913eda7ce1b293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa5c075673399f5fc68e90b691d9c8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8h.html#aefa5c075673399f5fc68e90b691d9c8c">matrixIsEmpty</a> (<a class="el" href="structmatrix__t.html">matrix_t</a> m)</td></tr>
<tr class="memdesc:aefa5c075673399f5fc68e90b691d9c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne si la metrice.  <a href="#aefa5c075673399f5fc68e90b691d9c8c">More...</a><br /></td></tr>
<tr class="separator:aefa5c075673399f5fc68e90b691d9c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab0dc0b82bb0286070e913eda7ce1b293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0dc0b82bb0286070e913eda7ce1b293">&#9670;&nbsp;</a></span>matrixCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> matrixCreate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix__t.html">matrix_t</a> *&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée un matrice à partir d'un fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Le nom du fichier </td></tr>
    <tr><td class="paramname">matrix</td><td>La matrice crée (passage par adresse)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'erreur </dd></dl>

</div>
</div>
<a id="ac48c38f37b8ca076b1f3de2504f7e8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48c38f37b8ca076b1f3de2504f7e8ec">&#9670;&nbsp;</a></span>matrixFileGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> matrixFileGenerator </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>colomns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créer un fichier contenant une matrice aléatoire dans le format de l'application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Le nom du fichier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>Le nombre de lignes de la matrice </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colomns</td><td>Le nombre de colonnes de la matrice</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error.</dd></dl>
<p>Créer un fichier contenant une matrice aléatoire dans le format de l'application.</p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 Créer un fichier contenant une matrice aléatoire dans le format de l'application</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Le nom du fichier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>Le nombre de lignes de la matrice </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colomns</td><td>Le nombre de colonnes de la matrice</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error. </dd></dl>

</div>
</div>
<a id="a698c89db63066f504591a2b6fc6d6280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698c89db63066f504591a2b6fc6d6280">&#9670;&nbsp;</a></span>matrixFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> matrixFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix__t.html">matrix_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la place mémoire alloué pour une matrice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>La matrice à libérer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L"erreur </dd></dl>

</div>
</div>
<a id="af37694fe5323c42201138f96352bf3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37694fe5323c42201138f96352bf3f1">&#9670;&nbsp;</a></span>matrixInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> matrixInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix__t.html">matrix_t</a> *&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une matrice à partir de son nombre de lignes et colonnes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>La matrice initialisé (passage par adresse)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'erreur </dd></dl>

</div>
</div>
<a id="aefa5c075673399f5fc68e90b691d9c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa5c075673399f5fc68e90b691d9c8c">&#9670;&nbsp;</a></span>matrixIsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> matrixIsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix__t.html">matrix_t</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne si la metrice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>La matrice à tester</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Si la matrice est vide </dd></dl>

</div>
</div>
<a id="a86902bc96274783574c5e162a9f02cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86902bc96274783574c5e162a9f02cef">&#9670;&nbsp;</a></span>matrixPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> matrixPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix__t.html">matrix_t</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afficher une matrice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>Matrice à afficher</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'erreur </dd></dl>

</div>
</div>
<a id="a5f2c071219fa0ae35f741f24b5ed1f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2c071219fa0ae35f741f24b5ed1f0f">&#9670;&nbsp;</a></span>matrixZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatrix__t.html">matrix_t</a> matrixZero </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met la matrice à une taille 0. </p>
<dl class="section return"><dt>Returns</dt><dd>La matrice </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
