<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP1: /home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP1/git/master/isima-sdd-tp1/Code/src/matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP1
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MATRIX_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MATRIX_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bool_8h.html">bool.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structmatrix__t.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structmatrix__t.html#a2d639e6bdc7698e25016b6dcbf871480">   18</a></span>&#160;    <span class="keywordtype">int</span> **<a class="code" href="structmatrix__t.html#a2d639e6bdc7698e25016b6dcbf871480">matrix</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structmatrix__t.html#aa40df85015e2425ef4aa48e217c5293b">   19</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="structmatrix__t.html#aa40df85015e2425ef4aa48e217c5293b">rows</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structmatrix__t.html#aa5313c3a21b11ec1a5a162d66b1ec54f">   20</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="structmatrix__t.html#aa5313c3a21b11ec1a5a162d66b1ec54f">cols</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="structmatrix__t.html">matrix_t</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="matrix_8h.html#ac48c38f37b8ca076b1f3de2504f7e8ec">matrixFileGenerator</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename, <span class="keywordtype">long</span> rows, <span class="keywordtype">long</span> colomns);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="matrix_8h.html#af37694fe5323c42201138f96352bf3f1">matrixInit</a>(<a class="code" href="structmatrix__t.html">matrix_t</a> *out);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="matrix_8h.html#a86902bc96274783574c5e162a9f02cef">matrixPrint</a>(<a class="code" href="structmatrix__t.html">matrix_t</a> m);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="structmatrix__t.html">matrix_t</a> <a class="code" href="matrix_8h.html#a5f2c071219fa0ae35f741f24b5ed1f0f">matrixZero</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="matrix_8h.html#a698c89db63066f504591a2b6fc6d6280">matrixFree</a>(<a class="code" href="structmatrix__t.html">matrix_t</a> *m);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="matrix_8h.html#ab0dc0b82bb0286070e913eda7ce1b293">matrixCreate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName, <a class="code" href="structmatrix__t.html">matrix_t</a>* matrix);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="matrix_8h.html#aefa5c075673399f5fc68e90b691d9c8c">matrixIsEmpty</a>(<a class="code" href="structmatrix__t.html">matrix_t</a> m);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structmatrix__t_html"><div class="ttname"><a href="structmatrix__t.html">matrix_t</a></div><div class="ttdoc">Définition du type matrice et des fonctions associées. </div><div class="ttdef"><b>Definition:</b> matrix.h:17</div></div>
<div class="ttc" id="matrix_8h_html_a5f2c071219fa0ae35f741f24b5ed1f0f"><div class="ttname"><a href="matrix_8h.html#a5f2c071219fa0ae35f741f24b5ed1f0f">matrixZero</a></div><div class="ttdeci">matrix_t matrixZero(void)</div><div class="ttdoc">Met la matrice à une taille 0. </div><div class="ttdef"><b>Definition:</b> matrix.c:96</div></div>
<div class="ttc" id="structmatrix__t_html_a2d639e6bdc7698e25016b6dcbf871480"><div class="ttname"><a href="structmatrix__t.html#a2d639e6bdc7698e25016b6dcbf871480">matrix_t::matrix</a></div><div class="ttdeci">int ** matrix</div><div class="ttdef"><b>Definition:</b> matrix.h:18</div></div>
<div class="ttc" id="structmatrix__t_html_aa5313c3a21b11ec1a5a162d66b1ec54f"><div class="ttname"><a href="structmatrix__t.html#aa5313c3a21b11ec1a5a162d66b1ec54f">matrix_t::cols</a></div><div class="ttdeci">long cols</div><div class="ttdef"><b>Definition:</b> matrix.h:20</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="matrix_8h_html_aefa5c075673399f5fc68e90b691d9c8c"><div class="ttname"><a href="matrix_8h.html#aefa5c075673399f5fc68e90b691d9c8c">matrixIsEmpty</a></div><div class="ttdeci">bool matrixIsEmpty(matrix_t m)</div><div class="ttdoc">Retourne si la metrice. </div><div class="ttdef"><b>Definition:</b> matrix.c:204</div></div>
<div class="ttc" id="matrix_8h_html_a86902bc96274783574c5e162a9f02cef"><div class="ttname"><a href="matrix_8h.html#a86902bc96274783574c5e162a9f02cef">matrixPrint</a></div><div class="ttdeci">error_t matrixPrint(matrix_t m)</div><div class="ttdoc">Afficher une matrice. </div><div class="ttdef"><b>Definition:</b> matrix.c:110</div></div>
<div class="ttc" id="matrix_8h_html_af37694fe5323c42201138f96352bf3f1"><div class="ttname"><a href="matrix_8h.html#af37694fe5323c42201138f96352bf3f1">matrixInit</a></div><div class="ttdeci">error_t matrixInit(matrix_t *out)</div><div class="ttdoc">Initialise une matrice à partir de son nombre de lignes et colonnes. </div><div class="ttdef"><b>Definition:</b> matrix.c:59</div></div>
<div class="ttc" id="matrix_8h_html_ab0dc0b82bb0286070e913eda7ce1b293"><div class="ttname"><a href="matrix_8h.html#ab0dc0b82bb0286070e913eda7ce1b293">matrixCreate</a></div><div class="ttdeci">error_t matrixCreate(const char *fileName, matrix_t *matrix)</div><div class="ttdoc">Crée un matrice à partir d&amp;#39;un fichier. </div><div class="ttdef"><b>Definition:</b> matrix.c:154</div></div>
<div class="ttc" id="structmatrix__t_html_aa40df85015e2425ef4aa48e217c5293b"><div class="ttname"><a href="structmatrix__t.html#aa40df85015e2425ef4aa48e217c5293b">matrix_t::rows</a></div><div class="ttdeci">long rows</div><div class="ttdef"><b>Definition:</b> matrix.h:19</div></div>
<div class="ttc" id="error_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdoc">Définition du type erreur et des fonctions associées. </div><div class="ttdef"><b>Definition:</b> error.h:14</div></div>
<div class="ttc" id="matrix_8h_html_a698c89db63066f504591a2b6fc6d6280"><div class="ttname"><a href="matrix_8h.html#a698c89db63066f504591a2b6fc6d6280">matrixFree</a></div><div class="ttdeci">error_t matrixFree(matrix_t *m)</div><div class="ttdoc">Libère la place mémoire alloué pour une matrice. </div><div class="ttdef"><b>Definition:</b> matrix.c:131</div></div>
<div class="ttc" id="bool_8h_html"><div class="ttname"><a href="bool_8h.html">bool.h</a></div></div>
<div class="ttc" id="matrix_8h_html_ac48c38f37b8ca076b1f3de2504f7e8ec"><div class="ttname"><a href="matrix_8h.html#ac48c38f37b8ca076b1f3de2504f7e8ec">matrixFileGenerator</a></div><div class="ttdeci">error_t matrixFileGenerator(const char *filename, long rows, long colomns)</div><div class="ttdoc">Créer un fichier contenant une matrice aléatoire dans le format de l&amp;#39;application. ...</div><div class="ttdef"><b>Definition:</b> matrix.c:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
