<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP1: /home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP1/git/master/isima-sdd-tp1/Code/src/menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP1
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MENU</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MENU</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="string_8h.html">string.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="menu_8h.html#a6e643af5300c2fc3778f7baa57ae7a69">menuCreate</a>(<span class="keywordtype">int</span> rows,<span class="keyword">const</span>  <span class="keywordtype">char</span> text[][<a class="code" href="string_8h.html#a220f38b26fa99d4d91b574f42d991516">MAX_STRING_SIZE</a>],<span class="keyword">const</span> <span class="keywordtype">char</span> *title,<span class="keywordtype">int</span> paddingUp,<span class="keywordtype">int</span> paddingBottom,<span class="keywordtype">int</span> paddingLeft,<span class="keywordtype">int</span> paddingRight);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#afcdae6d31fb20876140991a6c4bc2230">drawEmptyRow</a>(<span class="keywordtype">int</span> paddingLeft,<span class="keywordtype">int</span> paddingRight,<span class="keywordtype">int</span> reservedSpace);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ae2dc34adf4ae95ad239e00bddfb394a9">drawRow</a>(<span class="keywordtype">int</span> paddingLeft,<span class="keywordtype">int</span> paddingRight,<span class="keywordtype">int</span> reservedSpace, <span class="keywordtype">char</span> choice, <span class="keyword">const</span> <span class="keywordtype">char</span> *title);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="menu_8h.html#a3693105a7368952eedbcffdbbeae9b01">menuCustom</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> items[][<a class="code" href="string_8h.html#a220f38b26fa99d4d91b574f42d991516">MAX_STRING_SIZE</a>], <span class="keywordtype">int</span> rows, <span class="keyword">const</span> <span class="keywordtype">char</span> * title);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">char</span> <a class="code" href="menu_8h.html#aa2c74f5f61ea334e1aeca479c0ece340">menuChoice</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">char</span> <a class="code" href="menu_8h.html#acfee0cfd330e4f1a9ff615af1f60b0bc">menuManagement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> items[][<a class="code" href="string_8h.html#a220f38b26fa99d4d91b574f42d991516">MAX_STRING_SIZE</a>], <span class="keywordtype">int</span> rows, <span class="keyword">const</span> <span class="keywordtype">char</span> * title);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">char</span> <a class="code" href="menu_8h.html#a5060f1dc5bffe99a733b5d787d98dd08">keyDetection</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="menu_8h_html_a5060f1dc5bffe99a733b5d787d98dd08"><div class="ttname"><a href="menu_8h.html#a5060f1dc5bffe99a733b5d787d98dd08">keyDetection</a></div><div class="ttdeci">char keyDetection(void)</div><div class="ttdoc">Detecte les touches sans que l&amp;#39;utilisateur n&amp;#39;appuie sur entré </div><div class="ttdef"><b>Definition:</b> menu.c:196</div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div></div>
<div class="ttc" id="string_8h_html_a220f38b26fa99d4d91b574f42d991516"><div class="ttname"><a href="string_8h.html#a220f38b26fa99d4d91b574f42d991516">MAX_STRING_SIZE</a></div><div class="ttdeci">#define MAX_STRING_SIZE</div><div class="ttdoc">Définition des fonctions de traitement de chaines de caractères. </div><div class="ttdef"><b>Definition:</b> string.h:11</div></div>
<div class="ttc" id="menu_8h_html_a3693105a7368952eedbcffdbbeae9b01"><div class="ttname"><a href="menu_8h.html#a3693105a7368952eedbcffdbbeae9b01">menuCustom</a></div><div class="ttdeci">error_t menuCustom(const char items[][MAX_STRING_SIZE], int rows, const char *title)</div><div class="ttdoc">Dessine le menu. </div><div class="ttdef"><b>Definition:</b> menu.c:155</div></div>
<div class="ttc" id="menu_8h_html_afcdae6d31fb20876140991a6c4bc2230"><div class="ttname"><a href="menu_8h.html#afcdae6d31fb20876140991a6c4bc2230">drawEmptyRow</a></div><div class="ttdeci">void drawEmptyRow(int paddingLeft, int paddingRight, int reservedSpace)</div><div class="ttdoc">Dessine une ligne vide du menu. </div><div class="ttdef"><b>Definition:</b> menu.c:99</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="menu_8h_html_a6e643af5300c2fc3778f7baa57ae7a69"><div class="ttname"><a href="menu_8h.html#a6e643af5300c2fc3778f7baa57ae7a69">menuCreate</a></div><div class="ttdeci">error_t menuCreate(int rows, const char text[][MAX_STRING_SIZE], const char *title, int paddingUp, int paddingBottom, int paddingLeft, int paddingRight)</div><div class="ttdoc">Déclaration des fonctions de gestion du menu. </div><div class="ttdef"><b>Definition:</b> menu.c:36</div></div>
<div class="ttc" id="menu_8h_html_ae2dc34adf4ae95ad239e00bddfb394a9"><div class="ttname"><a href="menu_8h.html#ae2dc34adf4ae95ad239e00bddfb394a9">drawRow</a></div><div class="ttdeci">void drawRow(int paddingLeft, int paddingRight, int reservedSpace, char choice, const char *title)</div><div class="ttdoc">Dessine une colonne remplie. </div><div class="ttdef"><b>Definition:</b> menu.c:117</div></div>
<div class="ttc" id="error_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdoc">Définition du type erreur et des fonctions associées. </div><div class="ttdef"><b>Definition:</b> error.h:14</div></div>
<div class="ttc" id="menu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div></div>
<div class="ttc" id="menu_8h_html_acfee0cfd330e4f1a9ff615af1f60b0bc"><div class="ttname"><a href="menu_8h.html#acfee0cfd330e4f1a9ff615af1f60b0bc">menuManagement</a></div><div class="ttdeci">char menuManagement(const char items[][MAX_STRING_SIZE], int rows, const char *title)</div><div class="ttdoc">Détécte le choix de l&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> menu.c:169</div></div>
<div class="ttc" id="menu_8h_html_aa2c74f5f61ea334e1aeca479c0ece340"><div class="ttname"><a href="menu_8h.html#aa2c74f5f61ea334e1aeca479c0ece340">menuChoice</a></div><div class="ttdeci">char menuChoice(void)</div><div class="ttdoc">Détécte le choix de l&amp;#39;utilisateur. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
