<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP1: /home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP1/git/master/isima-sdd-tp1/Code/src/production.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP1
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">production.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="production_8h_source.html">production.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for production.c:</div>
<div class="dyncontent">
<div class="center"><img src="production_8c__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donnees_2TP_2TP1_2git_2master_2isima-sdd-tp1_2Code_2src_2production_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4bafbbb7acbe0d56be841e563bc08cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="production_8c.html#ac4bafbbb7acbe0d56be841e563bc08cc">productionPrint</a> (FILE *flot, <a class="el" href="structproduction__t.html">production_t</a> prod)</td></tr>
<tr class="memdesc:ac4bafbbb7acbe0d56be841e563bc08cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation du type production.  <a href="#ac4bafbbb7acbe0d56be841e563bc08cc">More...</a><br /></td></tr>
<tr class="separator:ac4bafbbb7acbe0d56be841e563bc08cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47615d7b7d96d3d730b73456b85f724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="production_8c.html#af47615d7b7d96d3d730b73456b85f724">productionPrintf</a> (<a class="el" href="structproduction__t.html">production_t</a> prod)</td></tr>
<tr class="memdesc:af47615d7b7d96d3d730b73456b85f724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche une production sur stdout.  <a href="#af47615d7b7d96d3d730b73456b85f724">More...</a><br /></td></tr>
<tr class="separator:af47615d7b7d96d3d730b73456b85f724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac4bafbbb7acbe0d56be841e563bc08cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bafbbb7acbe0d56be841e563bc08cc">&#9670;&nbsp;</a></span>productionPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void productionPrint </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>flot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structproduction__t.html">production_t</a>&#160;</td>
          <td class="paramname"><em>prod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implémentation du type production. </p>
<p>Affiche une production sur un flot.</p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 Affiche une production sur un flot</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">flot</td><td>Le fichier de sortie </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prod</td><td>La production </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af47615d7b7d96d3d730b73456b85f724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47615d7b7d96d3d730b73456b85f724">&#9670;&nbsp;</a></span>productionPrintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void productionPrintf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structproduction__t.html">production_t</a>&#160;</td>
          <td class="paramname"><em>prod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche une production sur stdout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">flot</td><td>Le fichier de sortie </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prod</td><td>La production </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
