<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP1: production_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP1
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structproduction__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">production_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définition du type production.  
 <a href="structproduction__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="production_8h_source.html">production.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c5c8f549ba6b5dcb7f24963a8c9886d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproduction__t.html#a0c5c8f549ba6b5dcb7f24963a8c9886d">cost</a></td></tr>
<tr class="separator:a0c5c8f549ba6b5dcb7f24963a8c9886d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be06d3c97d7644e6c986446cac7c0f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproduction__t.html#a7be06d3c97d7644e6c986446cac7c0f8">factory</a></td></tr>
<tr class="separator:a7be06d3c97d7644e6c986446cac7c0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5c0debe53ae82355f46642a49fdca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproduction__t.html#a2d5c0debe53ae82355f46642a49fdca9">period</a></td></tr>
<tr class="separator:a2d5c0debe53ae82355f46642a49fdca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Définition du type production. </p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 Structure représentant une production de produit </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c5c8f549ba6b5dcb7f24963a8c9886d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5c8f549ba6b5dcb7f24963a8c9886d">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float production_t::cost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7be06d3c97d7644e6c986446cac7c0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be06d3c97d7644e6c986446cac7c0f8">&#9670;&nbsp;</a></span>factory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int production_t::factory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d5c0debe53ae82355f46642a49fdca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5c0debe53ae82355f46642a49fdca9">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int production_t::period</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP1/git/master/isima-sdd-tp1/Code/src/<a class="el" href="production_8h_source.html">production.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
